<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Map - Wymer's DC</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map, #pano {
        float: left;
        height: 100%;
        width: 50%;
        border: thick solid white;
      }
      div.wymerpanocontrol {
        border: thin solid black;
        color: #fff;
        background-color: #222;
        opacity: 0.85;
      }
      div#cherlinks {
        width: 33px;
        padding: 0px;
        text-align: center;
      }
      div#cherlinks a {
        display: inline-block;
        width: 100%;
        padding: 1px;
      }
      div#cherlinks a:hover {
        background: #666;
      }
      div#probs {
        padding: 0px;
        z-index: 999999999;
        position: relative;
      }
      div#probs a {
        color: #e32;
      }
      div#probs:hover #helptext {
        display: inline;
        padding: 3px;
      }
      #helptext {
        display: none;
      }
      #exclaim {
        border: solid thin #444;
        font-size: 130%;
        display: inline-block;
        width: 31px;
      }
      div#flip-button {
        border: thin solid white;
        cursor: pointer;
        padding-top: 6px;
        padding-bottom: 6px;
        height: 49px;
        color: #fff;
        line-height: 20px;
        font-size: 120%;
        background-color: #222;
        opacity: 0.8;
        border-radius: 2px;
        width: 12em;
      }
      div#wymercopyright {
        font-size: 80%;
        padding: 0px;
      }
      div#wymercopyright a:link { color: #fff; }
      div#wymercopyright a:visited { color: #fff; }
      div#wymercopyright a:hover { color: #fff; }

      div#flip-button:hover {
        text-decoration: underline;
      }
      div#markerInfo {
        display: none;
      }
      div.wymercontrol {
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 1em;
        padding-right: 1em;
        font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
        display: inline-block;
        font-size: 120%;
        text-align: center;
      }
      .wymermapcontrol {
        background-color: white;
        color: #5c5c5c;
        border: solid thin black;
        background-color: white;
      }
      .wymermapcontrol p {
        margin-bottom: 0px;
      }
      .wymermapcontrol label {
        font-weight: 100;
        margin-bottom: 1px;
      }
      #filtertags {
        text-align: left;
        color: #333;
        font-size: 100%;
      }
      #filtertags input {
        margin-top: 1px;
      }
      #filtertags .title {
        text-align: center;
        font-size: 110%;
        font-weight: bold;
      }
      #wymerlink {
        line-height: 35px;
        width: 15em;
        height: 35px;
      }
      #wymerlink img {
        height: 35px;
      }
      .flip {
        font-weight: bold;
        font-size: 140%;
      }
      .nudge-down {
        margin-top: 150px !important;
      }
    </style>
    </head>
  <body>
    <div class="wymercontrol wymermapcontrol" id="wymerlink" style="position: absolute; right: -100000px;">
      <a target="_blank" href="http://www.wymersdc.com/"><img src="WDC.png"> Return to Wymer's DC</a>
    </div>
    <div class="wymercontrol wymermapcontrol" id="filtertags"><p class="title">
      Filter Images
    </p></div>
    <div id="map">
    </div>
    <div id="pano">
      <div class="wymercontrol" id="flip-button">
        <span class="flip">Flip</span><br>
        <span id="flip-button-change">between Historic and Modern Views</span>
      </div>
      <div oncontextmenu="return false;" ondragstart="return false;" id="marker" style="position: absolute; top:0px;left:0px;z-index:1000"></div>
      <div class="wymerpanocontrol" id="wymercopyright">
        <a href="http://www.dchistory.org/">Historical Images courtesy HSW</a> |
        Thanks <a href="http://teammaps.com/">Team Maps</a>
      </div>
      <div class="wymercontrol wymerpanocontrol" id="cherlinks">
        <a href="#" target="_blank" id="e-mail"><img src="img/e-mail.png" title="E-mail a link to this location"></a>
        <a href="#" target="_blank" id="facebook"><img src="img/facebook.png" title="Share this location on Facebook"></a>
        <a href="#" target="_blank" id="reddit"><img src="img/reddit.png" title="Share this location on Reddit"></a>
        <a href="#" target="_blank" id="twitter"><img src="img/twitter.png" title="Tweet this location"></a>
      </div>
      <div class="wymercontrol wymerpanocontrol" id="probs">
        <a href="http://www.wymersdc.com/contact/" target="_blank">
          <span id="helptext">Report image problem</span><span id="exclaim">!</span>
        </a>
      </div>
    </div>
    <div id="markerInfo"></div>
    <script src="js/require.js" data-main="app"></script>
    <!--<script src="js/mousetrap.min.js"></script>
    <script src="js/ua-parser.min.js"></script>
    <script src="js/fancy.js"></script>
    <script src="js/jquery-1.12.0.min.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBW5fOTQL8BghdonzHVNdb1fFObndyFGpk&signed_in=true&callback=initialize&libraries=geometry">
    </script>-->
    <!-- could include jquery and bootstrap js at this point, if needed -->
  </body>
</html>
