<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="icon" type="image/png" href="WDC.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Map - Wymer's DC</title>
    <style>
      .has-rows, .has-columns {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
      }
      .has-columns {
        justify-content: center;
        flex-direction: row;
      }
      .has-rows {
        justify-content: center;
        flex-direction: column;
      }
      #metanav {
        width: 100%;
        height: 12%;
        max-height: 3em;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        flex: 0 1 auto;
      }
      .has-rows>.row, .has-columns>.column {
        flex: 1 1 auto;
      }
      #metanav a, .tab a {
        color: #fff;
        text-decoration: none;
      }
      #metanav a:hover, .tab a:hover {
        text-decoration: underline;
      }
      #metanav div.tab {
        border: solid thin white;
      }
      div.tab {
        padding: 0.2em;
        flex: 1 1 auto;
        justify-content: center;
        align-items: center;
        background: #008264;
      }

      #image-info {
        min-height: 49px;
        line-height: 16px;
        overflow: hidden;
        color: #fff;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map, #pano-holder {
        flex: 1 1 50%;
      }
      #pano {
        flex: 10 1 80%;
      }
      #main-panels>div {
        border: thick solid white;
      }
      div.wymerpanocontrol {
        border: thin solid black;
        color: #fff;
        background-color: #222;
        opacity: 0.85;
      }
      div#cherlinks {
        width: 33px;
        padding: 0px;
        text-align: center;
      }
      div#cherlinks a {
        display: inline-block;
        width: 100%;
        padding: 1px;
      }
      div#cherlinks a:hover {
        background: #666;
      }
      div#probs {
        padding: 0px;
        z-index: 999999999;
        position: relative;
      }
      div#probs a {
        color: #e32;
      }
      div#probs:hover #helptext {
        display: inline;
        padding: 3px;
      }
      #helptext {
        display: none;
      }
      #exclaim {
        border: solid thin #444;
        font-size: 130%;
        display: inline-block;
        width: 31px;
      }
      div#wymercopyright {
        font-size: 80%;
        padding: 0px;
      }
      div#wymercopyright a:link { color: #fff; }
      div#wymercopyright a:visited { color: #fff; }
      div#wymercopyright a:hover { color: #fff; }

      div#markerInfo {
        display: none;
      }
      #marker {
        pointer-events: none;
      }

      *,
      *:before,
      *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      div.wymercontrol {
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 1em;
        padding-right: 1em;
        font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
        display: inline-block;
        font-size: 120%;
        text-align: center;
      }
      .wymermapcontrol {
        background-color: white;
        color: #5c5c5c;
        border: solid thin black;
        background-color: white;
      }
      .wymermapcontrol p {
        margin-bottom: 0px;
      }
      .wymermapcontrol label {
        font-weight: 100;
        margin-bottom: 1px;
      }
      #filtertags {
        text-align: left;
        color: #333;
        font-size: 115%;
      }
      #filtertags input {
        margin-top: 1px;
      }
      #filtertags .title {
        display: block;
        text-align: center;
        font-size: 110%;
        font-weight: bold;
      }
      #wymerlink {
        flex-grow: 0.5;
      }
      #wymerlink img {
        height: 35px;
        vertical-align: middle;
      }
      .flip {
        font-weight: bold;
        font-size: 140%;
      }
    </style>
  </head>
  <body class="has-rows">
  <div style="display: none;">
    <div id="markerInfo"></div>
  </div>
    <div id="metanav" class="has-columns row">
      <div class="column tab has-rows" id="wymerlink">
        <a target="_blank" href="http://www.wymersdc.com/"><img src="WDC.png"> Return to Wymer's DC</a>
      </div>
      <div id="nav" class="column has-columns">
        <div class="column tab has-rows"><a id="nav-filtertags" href="#">FILTER</a></div>
        <div class="column tab has-rows"><a href="#">SEARCH</a></div>
      </div>
    </div>
    <div class="has-columns row" id="main-panels">
      <div class="column" id="map"></div>
      <div class="column has-rows" id="pano-holder">
        <div class="row tab has-rows" id="image-info">
          <a href="#" target="_blank" id="image-info-text"
            title="Open catalog entry in a new tab"></a>
        </div>
        <div id="pano" class="row">
          <div oncontextmenu="return false;" ondragstart="return false;" id="marker" style="position: absolute; top:0px;left:0px;z-index:1000"></div>
          <div class="wymerpanocontrol" id="wymercopyright">
            <a href="http://www.dchistory.org/">Historical Images courtesy HSW</a> |
            Thanks <a href="http://teammaps.com/">Team Maps</a>
          </div>
          <div class="wymercontrol wymerpanocontrol" id="cherlinks">
            <a href="#" target="_blank" id="e-mail"><img src="img/e-mail.png" title="E-mail a link to this location"></a>
            <a href="#" target="_blank" id="facebook"><img src="img/facebook.png" title="Share this location on Facebook"></a>
            <a href="#" target="_blank" id="reddit"><img src="img/reddit.png" title="Share this location on Reddit"></a>
            <a href="#" target="_blank" id="twitter"><img src="img/twitter.png" title="Tweet this location"></a>
          </div>
          <div class="wymercontrol wymerpanocontrol" id="probs">
            <a href="http://www.wymersdc.com/contact/" target="_blank">
              <span id="helptext">Report image problem</span><span id="exclaim">!</span>
            </a>
          </div>
        </div>
        <div class="row tab has-rows" id="flip-button">
          <a href="#">Flip
            <span id="flip-button-change">between Historic and Modern Views</span></a>
        </div>
      </div>
    <div class="column" style="display: none;" id="filtertags">
      <label class="title" for="title-search">
      Search Descriptions
      </label>
      <p class="search">
      <input id="title-search"></input><button
	     id="title-search-submit" style="margin-bottom: 2px;"
	     type="button" class="btn btn-primary btn-xs">&rarr;</button></p>
      <p class="title">
      Filter Images
    </p></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
